{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "A Node.js CLI that generates an HTML webpage with contact details of each member of a team.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Will Mowlam",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
